#
#Fri Mar 11 19:36:25 EST 2022
task-tag-projects-already-scanned=FileIODemo,UMLFirstProject,mostBasciMethodDemo,PackageDemo,assignmentTwoPayroll,ConstructorsDemo,doItYourself5.2,valueReturningMethods,examPractice,methodOverloadingDemo,primitiveVsReferenceDemo,findAverage,JOptionPaneDemo,voidMethodsWithParameters,maggieHermsAssignmentOne,ScopeOfIdentifiersDemo,PredefinedClassesDemo
